{
  "name": "vaultiq-extension",
  "version": "0.47.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "wasm": "wasm-pack build ../pw-crypto-core --target web --out-dir ../extension/vendor/pw-crypto-core --features wasm",
    "build": "pnpm run wasm && pnpm run bundle",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts",
    "test": "vitest run",
    "dev": "pnpm run build && concurrently \"vite build --watch\" \"web-ext run --source-dir dist\"",
    "dev:chrome": "pnpm run build && concurrently \"vite build --watch\" \"web-ext run --target chromium --source-dir dist\"",
    "bundle": "tsx scripts/manifest.ts && vite build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/firefox-webext-browser": "120.0.5",
    "@types/qrcode": "1.5.6",
    "concurrently": "9.2.4",
    "eslint": "9.39.0",
    "jsdom": "27.4.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "web-ext": "8.10.0"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "tldts": "7.4.15"
  }
}
